<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    >
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Press your lovely text"
    android:inputType="text"
    android:textSize="22sp"
    android:ems="100"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter pass"
        android:minEms="8"
        android:maxEms="20"
        android:inputType="numberPassword"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Youe EMail"
        android:textSize="33sp"
        android:inputType="textEmailAddress"/>
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>